<style lang="scss">
@import '../base/cssBase/index.scss';
  page{
    background-color: #f8dbc7;
  }
  .ba-title {
    text-align: center;
    font-size: 28rpx;
    margin-top: 40rpx;
  }
  .ba-index {
    text-indent: 56rpx;
    font-size: 28rpx;
    padding:20rpx;
  }
 
</style>
<template>
  <view class="ba-title">巴塞罗那足球俱乐部（西班牙足球俱乐部）</view>
  <view class="ba-index">
    巴塞罗那足球俱乐部（Fútbol Club Barcelona），简称巴萨（barça），是一家位于西班牙巴塞罗那市的足球俱乐部，西班牙足球甲级联赛传统豪门之一。1899年11月29日由瑞士人胡安·甘伯创立。 [1]  球队主场诺坎普球场可容纳接近十万名观众，是全欧洲最大及世界第二大的足球场。
截至2016年8月，巴萨在西班牙国内，共赢得了24次西甲联赛冠军、29次国王杯（在国王杯历史上高居榜首）、12座西班牙超级杯、2座伊娃杯和2座西班牙联赛杯；在国际上，共赢得了5个欧洲冠军联赛奖杯、4个欧洲优胜者杯、3个国际城市博览会杯、4个欧洲超级杯和3个世俱杯。在IFFHS国际俱乐部排行榜中，巴萨在1997年、2009年、2011年、2012和2015年均排名第一位 [2]  。
当地时间2017年3月8日，2016/17赛季欧冠1/8决赛次回合，巴塞罗那主场6比1取胜巴黎圣日耳曼，成为首支在欧战首回合4球落后下成功翻盘的球队。
北京时间2017年5月28日凌晨03:30，2016/17赛季西班牙国王杯决赛在卡尔德隆球场进行，巴塞罗那对阵阿拉维斯，最终巴塞罗那3比1击败阿拉维斯豪取国王杯3连冠。 
  </view>
  <view style="text-align: center">-------------------------------------</view>
    <view class="ba-title">皇家马德里足球俱乐部</view>
  <view class="ba-index">
    皇家马德里足球俱乐部（Real Madrid Club de Fútbol ，中文简称为皇马）是一家位于西班牙首都马德里的足球俱乐部，球队成立于1902年3月6日，前称马德里足球队。1920年6月29日，时任西班牙国王阿方索十三世把"Real"（西语，皇家之意）一词加于俱乐部名前，徽章上加上了皇冠，以此来推动足球运动在西班牙首都马德里市的发展。从此，俱乐部正式更名为皇家马德里足球俱乐部。
皇家马德里足球俱乐部，拥有众多世界球星。2000年12月11日被国际足球联合会（FIFA）评为20世纪最伟大的球队。2009年9月10日被国际足球历史和统计联合会评为20世纪欧洲最佳俱乐部。2014年9月10日被评为2014年度欧洲最佳俱乐部。
皇家马德里已夺得过12次欧冠冠军（夺冠次数欧洲足坛第一）、33次西班牙足球甲级联赛冠军（西甲第一）、19次西班牙国王杯冠军、10次西班牙超级杯冠军、4次欧洲超级杯冠军 、5次世俱杯冠军（含前身丰田杯，夺冠次数第一）。
2017年5月22日，皇马客场2-0完胜马拉加，夺得本赛季联赛冠军，这是皇马近5年来首个西甲冠军，俱乐部历史上第33次联赛捧杯！6月4日，皇家马德里4-1大胜尤文图斯，夺得本赛季欧洲冠军杯冠军，这是皇马近4年来第3个欧冠冠军，俱乐部历史上第12次欧冠冠军，也成为欧冠改制以来第一支成功卫冕欧冠冠军的球队。 8月9日，2017年欧洲超级杯，皇马2-1击败曼联，史上第4次获欧超杯冠军。同年12月17日，蝉联世俱杯冠军。12月29日，获得2017年度GlobeSoccer年度最佳俱乐部奖。
  </view>
  <view style="text-align: center">-------------------------------------</view>
    <view class="ba-title">尤文图斯足球俱乐部</view>
  <view class="ba-index">
    尤文图斯足球俱乐部（Juventus F.C.）是一家位于意大利皮埃蒙特大区都灵市的足球俱乐部，成立于1897年11月1日，意大利国内历史最为悠久的俱乐部之一。尤文图斯足球俱乐部是夺得意甲冠军最多的球队，是历史上第一个实现三大杯（欧冠、欧联和欧洲优胜者杯）“大满贯”的俱乐部。尤文图斯在欧洲足坛具有举足轻重的地位，是欧洲乃至世界上最为成功俱乐部之一。尤文图斯足球俱乐部的母公司是意大利最大的私营工商业集团——EXOR集团。
2017年7月25日， 意甲豪门尤文图斯官方宣布，意大利年轻前锋贝尔纳代斯基通过了球队的体检，正式加盟。
  </view>
  <view style="text-align: center">-------------------------------------</view>
    <view class="ba-title">AC米兰足球俱乐部</view>
  <view class="ba-index">
    1899年12月16日，一群聚集在杜诺德（Dunawd）宾馆房间里的球迷成立了一家体育俱乐部—米兰板球和足球俱乐部，创始人为阿尔弗雷德·爱德华兹。此后历经了百年风风雨雨，AC米兰发展成为今天世界上最伟大的球队之一。
为了和同在米兰的另一家足球俱乐部国际米兰区别，一般被称为AC米兰，或直接简称米兰。AC米兰的传统队服是红黑相间的间条衫，所以常被昵称为“Rossoneri”（意大利语，意为“红黑军团”）。
2011年8月6日在北京鸟巢”举行的意大利超级杯赛中，AC米兰队战胜了同城死敌国际米兰，夺得超级杯。截至到2013年，AC米兰共获得过7次欧冠冠军，18次意甲联赛冠军，并且是世界上夺洲际杯次数最多的球队。
2016年8月5日，AC米兰俱乐部主席贝卢斯科尼旗下的Fininvest财团官方发表声明，他们与来自中国的财团就俱乐部转让已经达成协议，中国财团将以7.4亿欧元收购米兰99.93%的股份。次年4月13日，转让正式完成。2016年12月24日00:30，AC米兰最终以总比分5-4战胜尤文夺冠，夺得队史第7座意大利超级杯冠军，追平尤文图斯。
2017年11月27日，格纳罗·伊万·加图索出任主教练。 
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '球队简介'
    }

    components = {
    }

    data = {
    }
    computed = {
    }
    methods = {
    }

    events = {
    }
    onLoad(options) {
    }

    onShareAppMessage(options) {
    }
  }
</script>
