<template>
  <view class="Avatar">
    <image
      class="Avatar-img"
      src="{{userInfo.avatarUrl}}"
      background-size="cover"
      @tap="handleClick"
    />
  </view>
</template>

<style lang="scss" scoped>
@import '../base/cssBase/index.scss';
.Avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 8rpx;
  overflow: hidden;

  &-img {
    width: 100%;
    height: 100%;
  }
}
</style>

<script>
import wepy from 'wepy'

export default class Avatar extends wepy.component {
  props = {
    userInfo: {
      type: Object,
      default: {}
    },
    disableAvatarLink: {
      type: Boolean,
      default: false
    }
  }

  data = {
  }

  computed = {
  }

  methods = {
    handleClick() {
      if (!this.disableAvatarLink) {
        wepy.switchTab({
          url: 'user'
        })
      }
    }
  }

  onLoad() {
  }
}
</script>
